# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CS7GV3-Assignments-2022-23
message: Please do not copy this code for your exam
type: software
authors:
  - given-names: Hamza
    family-names: Gabajiwala
    email: hamzajg16@gmail.com
    affiliation: Mr
repository-code: 'https://github.com/hamzzgab/Real-Time-Rendering'
abstract: >-
  This is the code for the Real-Time Rendering Assignments
  2022-23 (CS7GV3)
keywords:
  - CS7GV3
license: MIT
date-released: '2023-01-09'
